﻿<UserControl x:Class="Restaurant.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctx="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.DataContext>
        <ctx:CategoryVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="  Categorie  " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="199,33,657,10" FontFamily="Corbel" Width="144">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF886EF0" Offset="1"/>
                    <GradientStop Color="#FF2600B7"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>/>
        </TextBlock>

        <DataGrid Grid.Row="1" Height="211" ItemsSource="{Binding CategoryList}" IsReadOnly="True" AutoGenerateColumns="False" FontWeight="Bold" SelectedItem="{Binding SelectedCategory}" MouseDoubleClick="category_Click" Margin="29,0,458,149" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Name}" Width="490" CanUserResize="False" FontSize="18" FontFamily="Segoe Print"  >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9E99F7" Offset="0"/>
                            <GradientStop Color="#FF3428F0" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Aperitiv" HorizontalAlignment="Left" Height="162" Margin="761,221,0,0" VerticalAlignment="Top" Width="229" Source="../Resources/Images/aperitive.jpg" Grid.Row="1"/>
        <Image x:Name="Racoritoare" HorizontalAlignment="Left" Height="162" Margin="547,221,0,0" VerticalAlignment="Top" Width="209" Source="../Resources/Images/drink.jpg" Grid.Row="1" RenderTransformOrigin="-0.445,2.05" />
        <Image x:Name="Desert" HorizontalAlignment="Left" Height="118" Margin="347,282,0,0" VerticalAlignment="Top" Width="131" Source="../Resources/Images/dessert.jpg" Grid.Row="1" RenderTransformOrigin="0.119,0.544"/>
        <Image x:Name="FelPrincipal" HorizontalAlignment="Left" Height="168" Margin="761,60,0,0" VerticalAlignment="Top" Width="229" Source="../Resources/Images/felPrincipal.jpg" Grid.Row="1"/>
        <Image x:Name="MicDejun" HorizontalAlignment="Left" Height="151" Margin="75,282,0,-13" VerticalAlignment="Top" Width="185" Source="../Resources/Images/micDeJun.jpg" Grid.Row="1"/>
        <Image x:Name="Salata" HorizontalAlignment="Left" Height="153" Margin="547,60,0,0" VerticalAlignment="Top" Width="209" Source="../Resources/Images/salata.jpg" Grid.Row="1"/>

    </Grid>
</UserControl>
